# TestProject1

./: Jenkinsfile  pom.xml
src/main/java/test/: MathUtils.java
src/main/java/test2/: MathUtils.java
src/test/java/test/: MathUtilsTest.java
src/test/java/test2/: MathUtilsTest.java
